{
  "name": "r3f-equalizer",
  "homepage": "https://github.com/TiagoCavalcante/r3f-equalizer",
  "version": "1.4.1",
  "license": "MIT",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "lint": "npx prettier --write"
  },
  "peerDependencies": {
    "audiomotion-analyzer": ">=3.6.0",
    "@react-three/fiber": ">=7.0.0",
    "@react-three/postprocessing": ">=2.0.0",
    "prop-types": ">=15.8.0",
    "react": ">=14.0.0",
    "three": ">=0.138.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@types/react": "^17.0.39",
    "@types/three": "^0.138.0",
    "prettier": "^2.5.1",
    "rollup": "^2.69.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.2.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.6.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
